<?php

/*
 * Здесь хранятся данные для доступа к БД
 *
 */
$db_auth = [
    'host' => 'localhost', // адрес сервера
    'database' => 'vendm', // имя базы данных
    'user' => 'root', // имя пользователя
    'password' => '', // пароль
];